.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
columnas {
    width: 50;
    height: 150;
    margin: 6;
    flex-direction: column;
  }

.lista-jugadores {
    width: 100%;
    display: grid;
    grid-template: auto / 1fr;
    gap: 4rem;
  }
.jugadores {
    background: var(--color-secondary);
    border-radius: 0.3rem;
    box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 0.1);
    display: grid;
    animation: showCard 0.5s linear;
  }
.App-header {
  background-color: #282c34;
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

img.circular {
    max-width: 10%;
    border-radius: 50%;
    border:1px black dashed;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.8);
}
figcaption {
  display:none; 
  transition: all .5s;
}
/* Visible texto */
figure:hover > figcaption {
  display:block;
  transition: all .5s;
}


